# Cookudasse

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  etc-template.md  feature-template.md  이슈-생성-템플릿.md
.github/workflows/: ci-cd.yml
src/main/java/com/ormi/cookudasse/: CookudasseApplication.java  MultipartConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/home/html/: homepage.html
src/main/resources/static/css/: admin.css  home.css  login.css  noticeStyle.css  style.css
src/main/resources/static/js/: admin.js  home.js  login.js  noticeScript.js  script.js
src/main/resources/templates/: admin.html  editNotice.html  editPost.html  find.html  home.html  login.html  noticeDetail.html  postDetail.html  writeNotice.html  writePost.html
src/main/resources/templates/comment/css/: comment.css
src/main/resources/templates/comment/html/: comment.html
src/main/resources/templates/detailpage/: postdetail.html  script.js
src/main/resources/templates/home/css/: home.css
src/main/resources/templates/home/html/: comment.html  home.html
src/main/resources/templates/home/script/: home.js
src/main/resources/templates/login/css/: login.css
src/main/resources/templates/login/html/: find.html  login.html
src/main/resources/templates/mainhome/: home.css  home.html  home.js
src/main/resources/templates/search/css/: search.css
src/main/resources/templates/search/html/: search.html
src/main/resources/templates/writepage/: postwrite.html
(+54 files in other folders)
